# event-processor

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/tech/pim/eventProcessor/api/: EventProcessorFactory.java  StdioStreamApplication.java  StreamProcessor.java  package-info.java
src/main/java/tech/pim/eventProcessor/impl/: PickingEventProcessorFactory.java  PickingStreamProcessor.java  package-info.java
src/main/java/tech/pim/eventProcessor/model/: Article.java  PickEvent.java  Picker.java
src/main/java/tech/pim/eventProcessor/model/mapper/: PickGroupMapper.java  PickMapper.java
src/main/java/tech/pim/eventProcessor/model/output/: Pick.java  PickGroup.java
src/test/java/tech/pim/eventProcessor/impl/: PickingEventProcessorFactoryTest.java
src/test/resources/tech/pim/eventProcessor/impl/: alternate-path-input.json-stream  alternate-path-output.json  happy-path-input.json-stream  happy-path-output.json  limited-path-output.json
